PORT=3000
MONGO_URI=mongodb://localhost:27017/devinai
JWT_SECRET=anu_secret
# redis-11223.c85.us-east-1-2.ec2.redns.redis-cloud.com:11223
REDIS_HOST=redis-11223.c85.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=11223
REDIS_PASSWORD=sX6Kr7X657rGOY4TWhlDhQ3lZ8QenzjM
GOOGLE_API_KEY=AIzaSyCqsukPcHKhMNgUzCykpQ2qSPG9cOPdwXE
